{
  "displayName": "UI Components",
  "author": "Quin Henshaw",
  "version": "2.0.4",
  "name": "com.qhenshaw.uicomponents",
  "documentationUrl": "https://github.com/qhenshaw/UIComponents",
  "changelogUrl": "https://github.com/qhenshaw/UIComponents/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/qhenshaw/UIComponents/blob/main/LICENSE.md",
  "description": "Additional UI components useful for building Unity menus and settings windows.",
  "unity": "2021.3",
  "dependencies": {
    "com.unity.inputsystem": "1.4.4",
	"com.unity.ugui": "1.0.0",
	"com.unity.render-pipelines.universal": "12.1.7"
  },
  "samples": [
	{
      "displayName": "Main Menu and Gameplay",
      "description": "Main Menu and Gameplay sample scenes with pause and settings sliders. Make sure scenes are added to build settings.",
      "path": "Samples~/MainMenu"
    }
  ]
}